xoofx/.github/.github/actions/dotnet-releaser-action/action.yml
name: "dotnet-releaser action"
description: "Build, Test, Pack, Publish with dotnet-releaser"
inputs:
  dotnet-version:
    description: "The version of the .NET SDK to use"
    required: false
    default: |
      8.0.x
      9.0.x
      10.0.x
  dotnet-releaser-path:
    description: "The path to the dotnet-releaser configuration file"
    required: false
    default: 'src/dotnet-releaser.toml'
  dotnet-releaser-version:
    description: "The version of dotnet-releaser to install (use 'latest' for the latest version)"
    required: false
    default: 'latest'
  checkout-repo:
    description: "Allow to disable checking out the repo - in case it was already checked out"
    required: false
    default: 'true'
  NUGET_TOKEN:
    description: "The NuGet API key"
    required: true
  PAT_GITHUB_TOKEN:
    description: "The GitHub Personal Access Token"
    required: false
  GIST_GITHUB_TOKEN:
    description: "The GitHub Personal Access Token for Gist"
    required: false

runs:
  using: 'composite'
  steps:
  - name: Checkout current repository
    uses: actions/checkout@v5
    if: ${{ inputs.checkout-repo == 'true' }}
    with:
      submodules: true
      fetch-depth: 0

  - name: Checkout xoofx/.github
    uses: actions/checkout@v5
    with:
      repository: 'xoofx/.github'
      path: 'xoofx-github'
      ref: 'main'
      clean: false

  - name: Install .NET ${{ inputs.dotnet-version }}
    uses: actions/setup-dotnet@v5
    with:
      dotnet-version: ${{ inputs.dotnet-version }}

  - name: Build, Test, Pack, Publish
    shell: bash
    env:
      DOTNET_RELEASER_VERSION: ${{ inputs.dotnet-releaser-version }}
    run: |
      if [ -z "$DOTNET_RELEASER_VERSION" ] || [ "$DOTNET_RELEASER_VERSION" = "latest" ]; then
        dotnet tool install -g dotnet-releaser --configfile xoofx-github/.github/workflows/nuget_org_only.config
      else
        dotnet tool install -g dotnet-releaser --version "$DOTNET_RELEASER_VERSION" --configfile xoofx-github/.github/workflows/nuget_org_only.config
      fi
      dotnet-releaser run --nuget-token "${{inputs.NUGET_TOKEN}}" --github-token "${{inputs.PAT_GITHUB_TOKEN || github.token}}" --github-token-gist "${{inputs.GIST_GITHUB_TOKEN || inputs.PAT_GITHUB_TOKEN || github.token}}" ${{ inputs.dotnet-releaser-path }}

XenoAtom/XenoAtom.Interop/.github/workflows/ci_publish_zlib.yml
- name: "Build, Test and Publish zlib"
  uses: xoofx/.github/.github/actions/dotnet-releaser-action@main   
  with:
    dotnet-releaser-path: 'src/zlib/dotnet-releaser.toml'
    NUGET_TOKEN: ${{ steps.nuget-login.outputs.NUGET_API_KEY }}